spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=koshon
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1200000
#logging.level.com.zaxxer.hikari=DEBUG